F:\AAA\Summer 2014\C#\Session10a\Session10a\bin\Debug\Session10a.exe
F:\AAA\Summer 2014\C#\Session10a\Session10a\bin\Debug\Session10a.pdb
F:\AAA\Summer 2014\C#\Session10a\Session10a\obj\Debug\Session10a.Form1.resources
F:\AAA\Summer 2014\C#\Session10a\Session10a\obj\Debug\Session10a.Properties.Resources.resources
F:\AAA\Summer 2014\C#\Session10a\Session10a\obj\Debug\Session10a.csproj.GenerateResource.Cache
F:\AAA\Summer 2014\C#\Session10a\Session10a\obj\Debug\Session10a.exe
F:\AAA\Summer 2014\C#\Session10a\Session10a\obj\Debug\Session10a.pdb
F:\AAA\Summer 2014\C#\Session10a\Session10a\obj\Debug\Session10a.csprojResolveAssemblyReference.cache
F:\AAA\Summer 2014\C#\Session10a\Session10a\obj\Debug\Session10a.Form2.resources
F:\AAA\Summer 2014\C#\Demo\Session10a\Session10a\bin\Debug\Session10a.exe
F:\AAA\Summer 2014\C#\Demo\Session10a\Session10a\obj\Debug\Session10a.Form1.resources
F:\AAA\Summer 2014\C#\Demo\Session10a\Session10a\obj\Debug\Session10a.Form2.resources
F:\AAA\Summer 2014\C#\Demo\Session10a\Session10a\obj\Debug\Session10a.Properties.Resources.resources
F:\AAA\Summer 2014\C#\Demo\Session10a\Session10a\obj\Debug\Session10a.csproj.GenerateResource.Cache
F:\AAA\Summer 2014\C#\Demo\Session10a\Session10a\obj\Debug\Session10a.exe
F:\AAA\Summer 2014\C#\Demo\Session10a\Session10a\obj\Debug\Session10a.pdb
F:\AAA\Summer 2014\C#\Demo\Session10a\Session10a\bin\Debug\Session10a.pdb
F:\AAA\Summer 2014\C#\Demo\Session10a\Session10a\obj\Debug\Session10a.csprojResolveAssemblyReference.cache
F:\AAA\Summer 2014\C#\Demo\Session10a\Session10a\obj\Debug\Session10a.Form3.resources
