D:\STUDY\Course_4\C#.NET\Lab\Lab4\Lab4_Group4\Lab4_Group4\bin\Lab4_Group3.dll
D:\STUDY\Course_4\C#.NET\Lab\Lab4\Lab4_Group4\Lab4_Group4\bin\Lab4_Group3.pdb
D:\STUDY\Course_4\C#.NET\Lab\Lab4\Lab4_Group4\Lab4_Group4\obj\Debug\ResolveAssemblyReference.cache
D:\STUDY\Course_4\C#.NET\Lab\Lab4\Lab4_Group4\Lab4_Group4\obj\Debug\Lab4_Group3.dll
D:\STUDY\Course_4\C#.NET\Lab\Lab4\Lab4_Group4\Lab4_Group4\obj\Debug\Lab4_Group3.pdb
D:\STUDY\Course_4\C#.NET\Lab\Lab4\Lab4_Group3\Lab4_Group4\bin\Lab4_Group3.dll
D:\STUDY\Course_4\C#.NET\Lab\Lab4\Lab4_Group3\Lab4_Group4\bin\Lab4_Group3.pdb
D:\STUDY\Course_4\C#.NET\Lab\Lab4\Lab4_Group3\Lab4_Group4\obj\Debug\ResolveAssemblyReference.cache
D:\STUDY\Course_4\C#.NET\Lab\Lab4\Lab4_Group3\Lab4_Group4\obj\Debug\Lab4_Group3.dll
D:\STUDY\Course_4\C#.NET\Lab\Lab4\Lab4_Group3\Lab4_Group4\obj\Debug\Lab4_Group3.pdb
