F:\AAA\Summer 2014\C#\Lab2\Lab2\bin\Debug\Lab2.exe
F:\AAA\Summer 2014\C#\Lab2\Lab2\bin\Debug\Lab2.pdb
F:\AAA\Summer 2014\C#\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
F:\AAA\Summer 2014\C#\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
F:\AAA\Summer 2014\C#\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.Cache
F:\AAA\Summer 2014\C#\Lab2\Lab2\obj\Debug\Lab2.exe
F:\AAA\Summer 2014\C#\Lab2\Lab2\obj\Debug\Lab2.pdb
F:\AAA\Summer 2014\C#\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
F:\AAA\Summer 2014\C#\Demo\DemoLab2\Lab2\Lab2\obj\Debug\Lab2.exe
F:\AAA\Summer 2014\C#\Demo\DemoLab2\Lab2\Lab2\obj\Debug\Lab2.pdb
