F:\Hoc tap\Ki4\C#.Net\PE\Question1\Question1\bin\Debug\Question1.exe
F:\Hoc tap\Ki4\C#.Net\PE\Question1\Question1\bin\Debug\Question1.pdb
F:\Hoc tap\Ki4\C#.Net\PE\Question1\Question1\obj\x86\Debug\Question1.Form1.resources
F:\Hoc tap\Ki4\C#.Net\PE\Question1\Question1\obj\x86\Debug\Question1.Properties.Resources.resources
F:\Hoc tap\Ki4\C#.Net\PE\Question1\Question1\obj\x86\Debug\Question1.csproj.GenerateResource.Cache
F:\Hoc tap\Ki4\C#.Net\PE\Question1\Question1\obj\x86\Debug\Question1.exe
F:\Hoc tap\Ki4\C#.Net\PE\Question1\Question1\obj\x86\Debug\Question1.pdb
F:\Hoc tap\Ki4\C#.Net\PE\Question1\Question1\obj\x86\Debug\Question1.csprojResolveAssemblyReference.cache
F:\AAA\Summer 2014\C#\PE\PE\Question1\Question1\obj\x86\Debug\Question1.exe
F:\AAA\Summer 2014\C#\PE\PE\Question1\Question1\obj\x86\Debug\Question1.pdb
F:\AAA\Summer 2014\C#\PE\SE02878_AnhNH_CNET_SE0713\Question1\Question1\obj\x86\Debug\Question1.exe
F:\AAA\Summer 2014\C#\PE\SE02878_AnhNH_CNET_SE0713\Question1\Question1\obj\x86\Debug\Question1.pdb
F:\AAA\Summer 2014\C#\PE\SE02878_AnhNH_CNET_SE0713\Question1\Question1\obj\x86\Debug\Question1.csprojResolveAssemblyReference.cache
F:\AAA\Summer 2014\C#\PE\SE02878_AnhNH_CNET_SE0713\Question1\Question1\obj\x86\Debug\Question1.Form1.resources
F:\AAA\Summer 2014\C#\PE\SE02878_AnhNH_CNET_SE0713\Question1\Question1\obj\x86\Debug\Question1.Properties.Resources.resources
F:\AAA\Summer 2014\C#\PE\SE02878_AnhNH_CNET_SE0713\Question1\Question1\obj\x86\Debug\Question1.csproj.GenerateResource.Cache
C:\Users\Mr Ibrahim akoji\Desktop\C#\PE\SE02878_AnhNH_CNET_SE0713\Question1\Question1\obj\x86\Debug\Question1.exe
C:\Users\Mr Ibrahim akoji\Desktop\C#\PE\SE02878_AnhNH_CNET_SE0713\Question1\Question1\obj\x86\Debug\Question1.csprojResolveAssemblyReference.cache
C:\Users\Mr Ibrahim akoji\Desktop\C#\PE\SE02878_AnhNH_CNET_SE0713\Question1\Question1\obj\x86\Debug\Question1.Form1.resources
C:\Users\Mr Ibrahim akoji\Desktop\C#\PE\SE02878_AnhNH_CNET_SE0713\Question1\Question1\obj\x86\Debug\Question1.Properties.Resources.resources
C:\Users\Mr Ibrahim akoji\Desktop\C#\PE\SE02878_AnhNH_CNET_SE0713\Question1\Question1\obj\x86\Debug\Question1.csproj.GenerateResource.Cache
