<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2_Application.BookGUI">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAAAAEAAQAAAAAAAEAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>BookGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Application.BorrowGUI">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAgAEAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BorrowGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Application.BorrrowerGUI">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAAAAAAAgAAAAAAAAAAAEAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BorrrowerGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Application.Program">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Application.ReturnGUI">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAEAAgEAAAAAAAAAAAAAAAAgAAAEAAAAAA=</HashCode>
      <FileName>ReturnGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>